# service-discovery

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  🐛-fix.md
.github/workflows/: docker-build.yaml  ecr_cd_tmp.yml
src/main/java/com/irum/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yaml
src/test/java/com/irum/servicediscovery/: ServiceDiscoveryApplicationTests.java
